; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
debug_port = COM3
monitor_filters = esp8266_exception_decoder
lib_deps =
	bblanchon/ArduinoJson @ ^6.18.3
	knolleary/PubSubClient @ ^2.8
	robtillaart/SHT31
	https://github.com/grmcdorman/esp8266_device_framework.git
	# I suggest you use the ESP Home Async Web Server instead of the me-no-dev
	# version; the ESP Home version is significantly smaller and seems
	# to perform better for me.
	esphome/ESPAsyncWebServer-esphome@^2.1.0
